:root {
  --gray: #757575;
  --blue: #2196f3;
  --black: #212121;
  --white: #ffffff;
  --adress-footer: rgba(255, 255, 255, 0.6);
  --bcg-color: #2f303a;
  --bcg-btn: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
*::before *::after {
  box-sizing: inherit;
}

.link,
.header-contacts,
.btm-one,
.contacts-adress,
.portfolio-btn,
.contacts-footer {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin-top: 0px;
}
body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  color: var(--gray);
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  margin-top: 24px;
  margin-bottom: 25px;
  text-decoration: none;
  font-weight: bold;
  font-family: Raleway;

  font-size: 26px;
  color: var(--black);
}
.logo-web {
  color: var(--blue);
}

.logo-footer {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  font-family: Raleway;
  margin-bottom: 20px;
}

.header-list {
  padding: 0;
}

.header-nav {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--black);
  list-style: none;
  display: inline-flex;
}

.header-nav:not(:last-child) {
  margin-right: 50px;
}

.adress {
  margin-left: auto;
}

.header-nav:hover {
  color: var(--blue);
}

.header-contacts {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--gray);
}

.header-contacts:hover {
  color: var(--blue);
}

.section-one {
  background-color: var(--bcg-color);
}

.hero {
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-content {
  width: 700px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
.section-one-h {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}
.btm-one {
  background-color: var(--blue);
  border-radius: 4px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.btm-one-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  margin: 10px 32px;
}

.item-text {
  list-style: none;
  margin-top: 94px;
  margin-bottom: 94px;
}

.item-content {
  display: inline-block;
  padding-inline-start: 0px;
  width: 250px;
}

.item-content:not(:last-child) {
  margin-right: 30px;
}

.section-two-h {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 10px;
}

.skils-table {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 94px;
}

.skils-item {
  width: 300px;
}

.skils-item:not(:last-child) {
  margin-right: 30px;
}
.section-three-h {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);

  margin-bottom: 50px;
}

.comand-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.comand-table {
  list-style: none;
  display: flex;
}

.comand-item {
  width: 270px;
  background-color: var(--white);
}

.comand-item:not(:last-child) {
  margin-right: 30px;
}

.comand {
  background-color: var(--bcg-btn);
}

.comand-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);

  margin-top: 30px;
  margin-bottom: 10px;
}

.comand-prof {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--gray);

  margin-top: 10px;
  margin-bottom: 30px;
}

.contacts {
  background-color: var(--bcg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.contacts-adress {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white);

  display: block;
  margin-bottom: 9px;
}

.contacts-footer {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--adress-footer);

  display: block;
}

.contacts-footer:not(:last-child) {
  margin-bottom: 9px;
}

.footer-container {
  display: block;
}

.portfolio-btn {
  background-color: var(--bcg-btn);
  border-radius: 4px;
  display: inline-block;
  padding: 6px 22px;
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.btn {
  display: flex;
  justify-content: center;
}

.portfolio-btn-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black);
}

.portfolio-btn-text:hover {
  color: var(--white);
}

.portfolio-btn:hover {
  background-color: var(--blue);
}

.portfolio-h {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black);
  margin-top: 20px;
  margin-left: 24px;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--gray);
  margin-left: 24px;
  margin-bottom: 20px;
}

.portfolio-table {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin-top: 56px;
}

.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.portfolio-item:nth-child(3n + 3) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.container-portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
